{
  "name": "police-man",
  "version": "0.0.1",
  "description": "Generic IAM microservice",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaimeloeuf/police-man.git"
  },
  "author": {
    "name": "Jaime Loeuf",
    "email": "jaimeloeuf@gmail.com",
    "url": "https://jaimeloeuf.github.io/"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Jaimeloeuf/police-man/issues"
  },
  "homepage": "https://github.com/Jaimeloeuf/police-man#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "jwts": "^1.2.9"
  },
  "devDependencies": {
    "mocha": "^6.2.0",
    "nodemon": "^1.19.4"
  }
}
